<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: sans-serif;
            text-align: center;
            background-image: url('bg.jpg');
            background-repeat: no-repeat;
            background-size: cover;
        }

        #header {
            padding-top: 100px;
            font-size: 70px;
            color: white;
        }
        #time {
            font-size: 120px;
            color: white;
        }
        #container {
            display: flex;
            flex-direction: column;
            align-items: center;
            border: 5px solid black;
            border-radius: 50px;
            backdrop-filter: blur(15px);
        }
    </style>
</head>
<body>
    <h1 id="header">
        Chúng tôi đếm ngược ngày gặp nhaoooo
    </h1>
    <div id="container">
        <h1 id="time">Days 00:00:00</h1>
    </div>
    <script>
        const target = new Date('March 01, 2024 08:30:00');
        const h = document.getElementById('time');

        setInterval(()=> {
            let time = target - Date.now();
            const days = Math.floor(time / (3600000 * 24));
            time %= (3600000 * 24);
            let hour = Math.floor(time / 3600000);
            hour = String(hour).padStart(2, '0');
            time %= 3600000;
            let minute = Math.floor(time / 60000);
            minute = String(minute).padStart(2, '0');
            time %= 60000;
            let second = Math.floor(time / 1000);
            second = String(second).padStart(2, '0');
            h.innerText = `${days} ngày nữa, ${hour}:${minute}:${second}`;
        }, 1000);
    </script>
</body>
</html>