<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Profile</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="https://minhchi1709.github.io/mywebsite/img/LOGO-02.png">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
  <style>
    html, body, .row, #navigation{
    height: 100%
}

.container-fluid {
    width: auto;
    max-width: 100%;
}
  
html {
    font-size: 1.2rem
}

.col {
padding: 0
}

.col-2 {
padding-right: 0
} 

.nav-container {
    height: 100%;
    box-shadow: 3px 0 10px lightgrey;
  }
  
#ava {
    width: auto;
    max-width: 20vh;
    border-radius: 50%;
    display: block;
    margin: 10%;
  }

.ava-container {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 10px
}
  
.nav-link {
    color: black;
    margin-left: 5px;
    margin-right: 5px;
  }
  
.nav-link:hover {
    border-radius: 5px;
    background-color: #EBEBEB;
    color: black
  }
  
.active {
    color: #0092F1;
    border-radius: 5px;
    background-color: #EBEBEB
}
  
.box {
    display: flex;
    align-items:center;
  }
  
.contact-icon {
    vertical-align: middle;
    height: 1rem;
    max-width: 1rem;
    margin-left: 5px;
}
  
.contact {
    font-size: 0.75rem;
    text-decoration: none;
    margin-left: 5px;
}
  
.contact-container {
    margin: 0
}

#home #welcome {
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0, 0.4);
    color: white;
    font-weight: bold;
    border-radius: 40px;
    position: absolute;
    top: 60%;
    left: 58%;
    transform: translate(-50%, -50%);
    z-index: 2;
    width: 50%;
    padding: 20px;
    text-align: center
}


#background {
    background-image: url('/img/background.jpg');
    background-size: cover;
    filter: blur(3px);
    -webkit-filter: blur(3px);
    height: 100%;
}

/* about */
#about {
    display: none;
    margin-left: 3vh;
    height: auto;
    max-height: 100vh;
    overflow: scroll;
}

.title {
    color: #0092F1;
  }
  
.icon {
    height: 1.5rem;
    margin-left: 1rem
}

.icon:hover {
    background-color: #EBEBEB;
    border-radius: 50%;
}

.content {
    display: none;
    visibility: hidden;
    animation: slideInOut 1s ease-in-out;
}

.content.visible {
    visibility: visible;
    display: block;
}

@keyframes slideInOut {
    0% {
        opacity: 0;
        visibility: hidden;
        transform: translateY(-200px);
    }

    50% {
        opacity: 0.5;
        visibility: visible;
        transform: translateY(0);
    }

    100% {
        opacity: 1;
        visibility: visible;
        transform: translateY(0);
    }
}

  
/* projects */
#projects {
    display: none;
    margin-left: 3vh;
    height: auto;
    max-height: 100vh;
    overflow: scroll;
}

.project-link {
    text-decoration: none;
}
  
.container-fluid {
    padding: 0
}


a {
    cursor: pointer
}

  </style>
</head>
<body class="container-fluid">
   <div class="row">
    <div id="navigation" class="col-2">
        <ul class="nav flex-column nav-container">
            <li class="nav-item">
              <a class="nav-link ava-container">
                <img src="https://minhchi1709.github.io/mywebsite/img/profile.jpg" alt="profile" id="ava" onclick="handleNavigation('home', this)">
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" onclick="handleNavigation('about', this)">About me</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" onclick="handleNavigation('projects', this)">Projects</a>
            </li>
            <hr>
            <div class="contact-container">
              <div class="box">
                <img src="https://minhchi1709.github.io/mywebsite/img/telephone.png" class="contact-icon" alt="phone">
                <a href="tel:+4915236769093" class="contact">+4915236769093</a>
              </div>
              <div class="box">
                <img src="https://minhchi1709.github.io/mywebsite/img/gmail.png" class="contact-icon" alt="mail">
                <a href="mailto:diepminhchi170903@gmail.com" class="contact">diepminhchi170903&#64;gmail.com</a>
              </div>
              <div class="box">
                <img src="https://minhchi1709.github.io/mywebsite/img/linkedin.png" class="contact-icon" alt="linkedin">
                <a href="https://www.linkedin.com/in/diepminhchi/" class="contact" target="_blank">diepminhchi</a>
              </div>
            </div>
          </ul>    
    </div>
    <div id="home" class="col">
        <div id="background" style="background-image: url('./img/background.jpg')"></div>
        <div id="welcome">
            <h1>WELCOME TO MY WEBSITE</h1>
        </div>
    </div>

    <div id="about" class="col">
        <div class="route-container">
            <h2 class="title">Personal Information</h2>
            <ul>
              <li>
                <strong>Firstname:</strong> Minh Chi
              </li>
              <li>
                <strong>Lastname:</strong> Diep
              </li>
              <li>
                <strong>Nationality:</strong> Vietnamese
              </li>
              <li>
                <strong>Birthday:</strong> 17/09/2003
              </li>
              <li>
                <strong>Birthplace:</strong> Ho Chi Minh City, Vietnam
              </li>
            </ul>
          
            <hr>
          
            <h2 class="title">Skills</h2>
            <ul>
              <li>
                <strong>Backend Development</strong><img src="https://minhchi1709.github.io/mywebsite/img/dropdown.png" class="icon" alt="dropdown" onclick="onClick('backend', this)">
                <ul id="backend" class="content">
                  <li>
                    Python
                    <ul>
                      <li>Flask</li>
                      <li>Django</li>
                    </ul>
                  </li>
                  <li>
                    Java
                    <ul>
                      <li>Spring Boot</li>
                    </ul>
                  </li>
                  <li>
                    Javascript
                    <ul>
                      <li>NodeJs</li>
                    </ul>
                  </li>
                </ul>
              </li>
          
              <li>
                <strong>Frontend Development</strong><img src="https://minhchi1709.github.io/mywebsite/img/dropdown.png" class="icon" alt="dropdown" onclick="onClick('frontend', this)">
                <ul id="frontend" class="content">
                  <li>HTML</li>
                  <li>CSS</li>
                  <li>Angular</li>
                  <li>Bootstrap</li>
                </ul>
              </li>
          
              <li>
                <strong>Miscellaneous</strong><img src="https://minhchi1709.github.io/mywebsite/img/dropdown.png" class="icon" alt="dropdown" onclick="onClick('miscellaneous')">
                <ul id="miscellaneous" class="content">
                  <li>Machine Learning</li>
                  <li>Data Science</li>
                  <li>SQL and NoSQL Databases</li>
                </ul>
              </li>
          
              <li>
                <strong>Soft Skills</strong><img src="https://minhchi1709.github.io/mywebsite/img/dropdown.png" class="icon" alt="dropdown" onclick="onClick('soft-skills')">
                <ul id="soft-skills" class="content">
                  <li>Team Player</li>
                  <li>Bias For Actions</li>
                </ul>
              </li>
            </ul>
          
            <hr>
          
            <h2 class="title">Education</h2> Currently a 4-semester Computer Science student at RWTH Aachen
            <ul>
              <li>
                <strong>Le Hong Phong High School for the gifted:</strong> from 08/2018 to 07/2021
              </li>
              <li>
                <strong>FH Aachen Institute:</strong> from 10/2021 to 07/2022
              </li>
              <li>
                <strong>RWTH Aachen:</strong> from 10/2022 till now
              </li>
            </ul>
          
            <hr>
          
            <h2 class="title">Achievements</h2>
            <ul>
              <li>
                <strong>First prize at city-level Math Competition for the gifted:</strong> 03/2021
              </li>
              <li>
                <strong>1.0 at HM4MINT Math Test organized by RWTH Aachen:</strong> 04/2022
              </li>
            </ul>
          
            <hr>
          
            <h2 class="title">Interests</h2>
            <ul>
              <li>
                <strong>Playing Badminton</strong>
              </li>
              <li>
                <strong>Doing Gym</strong>
              </li>
              <li>
                <strong>Playing Games</strong>
              </li>
              <li>
                <strong>Travelling</strong>
              </li>
              <li>
                <strong>Food</strong>
              </li>
            </ul>
          
          </div>          
    </div>

    <div id="projects" class="col">
        <div class="route-container">
            <h2>
              <a href="https://github.com/minhchi1709/cs50-finance" target="_blank" class="project-link">Finance</a>
            </h2>
            <ul>
              <li>
                <strong>Brief Description:</strong> simulation of stock buying with help of Yahoo, we fetch data from Yahoo and then handle business logics.
              </li>
              <li>
                <strong>Technologies and Languages used:</strong> Python, Flask and SQLite
              </li>
            </ul>
            <hr>
          
            <h2>
              <a href="https://github.com/minhchi1709/commerce" target="_blank" class="project-link">E-Commerce</a>
            </h2>
            <ul>
              <li>
                <strong>Brief Description:</strong> auction bidding and buying platform.
              </li>
              <li>
                <strong>Technologies and Languages used:</strong> Python, Django and SQLite
              </li>
            </ul>
            <hr>
          
            <h2>
              <a href="https://github.com/minhchi1709/mail" target="_blank" class="project-link">Mail</a>
            </h2>
            <ul>
              <li>
                <strong>Brief Description:</strong> simple mail platform, users can send, read, answer and archive mails.
              </li>
              <li>
                <strong>Technologies and Languages used:</strong> Python, Django and SQLite
              </li>
            </ul>
            <hr>
          
            <h2>
              <a href="https://github.com/minhchi1709/network" target="_blank" class="project-link">Social Network</a>
            </h2>
            <ul>
              <li>
                <strong>Brief Description:</strong> simple social network, users can follow other users, create and comment posts.
              </li>
              <li>
                <strong>Technologies and Languages used:</strong> Python, Django and SQLite
              </li>
            </ul>
            <hr>
          
            <h2>
              <a href="https://github.com/minhchi1709/LearningPlatform" target="_blank" class="project-link">Learning Platform</a>
            </h2>
            <ul>
              <li>
                <strong>Brief Description:</strong> simple learning platform, users can create and register courses. User must authenticate registration and changing password when forgetting by email verification.
              </li>
              <li>
                <strong>Technologies and Languages used:</strong> Java, Spring boot and PostgreSQL
              </li>
            </ul>
          </div>          
    </div>
   </div>
   <script>
    function onClick(type, icon) {
    const ele = document.getElementById(type);
    console.log(ele.classList);
    if (ele.classList.contains('visible')) {
        ele.classList.remove('visible');
        icon.style.transform = 'rotate(0deg)';
    } else {
        ele.classList.add('visible');
        icon.style.transform = 'rotate(180deg)';
    }
}

function handleNavigation(type, navlink) {
    document.querySelectorAll('.nav-link').forEach(navlink => {
            navlink.classList.remove('active');
        }
    );
    if (type !== 'home') {
        navlink.classList.add('active');
    }

    document.querySelectorAll('.col').forEach(div => {
        if (div.id !== 'type') {
            div.style.display = 'none';
        }
    })
    document.getElementById(type).style.display = 'block';
}
   </script>
</body>
</html>
