<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Been Together</title>
    <style>
        body {
            font-family: sans-serif;
            text-align: center;
            background-image: url('bg.jpg');
            
            background-size: cover;
        }
        #time {
            font-size: 70%;
            color: pink;
        }
        #container {
            display: flex;
            flex-direction: column;
            align-items: center;
            border: 5px solid black;
            background-color: black;
            opacity: 0.6;
            position: absolute;
            bottom: 0;
            width: 100%;
            font-size: 70px;
            color: white;
        }
        .dropdown-content a {
        color: white;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        font-size: 40%;
        }
        .dropdown-content {
        display: none;
        min-width: 160px;
        z-index: 1;
        }
        #container:hover .dropdown-content {
        display: block;
        }
    </style>
    <link rel="icon" href="./love.png" type="image/x-icon">
</head>
<body>
    <div id="container">
        <div class="dropdown-content">
            <a href="https://minhchi1709.github.io/countdown/main.html">Count Down</a>
            <a href="https://minhchi1709.github.io/beentogether/main.html">Been Together</a>
        </div>
        <h1 id="time"></h1>
    </div>
    <script>
        const start = new Date('30 August, 2023 18:47:00');
        const h = document.getElementById('time');
        const daysOfMonth = [31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31];
        const title = document.querySelector('title');
        setInterval(calTime, 1000);
        const startDay = start.getDate();
        const startMonth = start.getMonth() + 1;
        const startYear = start.getFullYear();
        function calTime() {
            const now = Date.now();
            let time = now - start;
            const days = Math.floor(time / (3600000 * 24));
            title.innerText = `Been ${days} days Together `;
            const dif = !(now.getMonth === start.getMonth() && now.getFullYear() === start.getFullYear());
            let monthsAndYears = getMonthsAndYears(days, startMonth, startYear);
            const day = String(monthsAndYears[0]).padStart(2, '0');
            const month = String(monthsAndYears[1]).padStart(2, '0');
            const year = String(monthsAndYears[2]).padStart(2, '0');
            time %= (3600000 * 24);
            let hour = Math.floor(time / 3600000);
            hour = String(hour).padStart(2, '0');
            time %= 3600000;
            let minute = Math.floor(time / 60000);
            minute = String(minute).padStart(2, '0');
            time %= 60000;
            let second = Math.floor(time / 1000);
            second = String(second).padStart(2, '0');
            if (year === '00') {
                if (month === '00') {
                    h.innerText = `${day} days, ${hour}:${minute}:${second}`;
                } else {
                    h.innerText = `${month} months ${day} days, ${hour}:${minute}:${second}`;
                }
                
            } else {
                h.innerText = `${year} years ${month} months ${day} days, ${hour}:${minute}:${second}`;
            }
            
        }
        
        function getMonthsAndYears(days, currentMonth, currentYear, differentMonth) {
            let months = 0;
            if (differentMonth){
                currentMonth %= 12;
            } else {
                currentMonth--;
            }
            let years = 0;
            while (days > 0) {
                if (days >= 365) {
                    if (currentYear % 4 === 0){
                        days -= 366;
                    } else {
                        days -= 365;
                    }
                    
                    years++;
                } else if (days >= daysOfMonth[currentMonth]){
                    days -= daysOfMonth[currentMonth];
                    if (currentMonth === 1 && currentYear % 4 === 0) {
                        days--;
                    }
                    currentMonth++;
                    months++;
                    if (currentMonth === 12) {
                        currentYear++;
                        currentMonth %= 12;
                    }
                } else break;
            }
            return [days, months, years];
        }
    </script>
</body>
</html>
