<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Chúng tôi đếm ngược ngày gặp nhaoooo</title>
    <style>
        body {
            font-family: sans-serif;
            text-align: center;
            background-image: url('bg.jpg');
            background-size: cover;
        }
        #time {
            font-size: 120px;
            color: pink;
        }
        #container {
            display: flex;
            flex-direction: column;
            align-items: center;
            border: 5px solid black;
            background-color: black;
            opacity: 0.6;
            position: absolute;
            bottom: 0;
            width: 100%;
            font-size: 70px;
            color: white;
        }
    </style>
    <link rel="icon" href="./love.png" type="image/x-icon">
</head>
<body>
    <div id="container">
        <h1 id="time">17 ngày nữa, 00:00:00</h1>
    </div>
    <script>
        const target = new Date('March 01, 2024 08:30:00');
        const h = document.getElementById('time');

        setInterval(calTime, 1000);

        function calTime() {
            let time = target - Date.now();
            if (time <= 0) {
                h.innerText = `Chúng tui gặp nhao ùi`;
            }
            else {
                const days = Math.floor(time / (3600000 * 24));
                time %= (3600000 * 24);
                let hour = Math.floor(time / 3600000);
                hour = String(hour).padStart(2, '0');
                time %= 3600000;
                let minute = Math.floor(time / 60000);
                minute = String(minute).padStart(2, '0');
                time %= 60000;
                let second = Math.floor(time / 1000);
                second = String(second).padStart(2, '0');
                h.innerText = `${days} ngày nữa, ${hour}:${minute}:${second}`;
            }
        }
    </script>
</body>
</html>
